<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalLibrary.Domain\RoyalLibrary.Domain.csproj" />
    <ProjectReference Include="..\RoyalLibrary.Infrastructure.Data\RoyalLibrary.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
