# RoyalLibraryApi

./: .gitignore  README.md  RoyalLibrary.sln
RoyalLibrary.CrossCutting.IoC/: Bootstraper.cs  RoyalLibrary.CrossCutting.IoC.csproj
RoyalLibrary.Domain/: RoyalLibrary.Domain.csproj
RoyalLibrary.Domain/Commands/: CommandResult.cs  ICommandResult.cs
RoyalLibrary.Domain/Commands/Books/: CreateBookCommand.cs
RoyalLibrary.Domain/Entities/Book/: Book.cs  BookFilter.cs
RoyalLibrary.Domain/Handlers/: BookHandler.cs
RoyalLibrary.Domain/QueriesResults/: GetBookQueryResult.cs  ListBookQueryResult.cs
RoyalLibrary.Domain/Repositories/: IContext.cs
RoyalLibrary.Domain/Repositories/Interface/Book/: IBookRepository.cs
RoyalLibrary.Domain/Validation/Books/: BookValidation.cs
RoyalLibrary.Infrastructure.Data/: RoyalLibrary.Infrastructure.Data.csproj
RoyalLibrary.Infrastructure.Data/Context/: DapperContext.cs
RoyalLibrary.Infrastructure.Data/Repositories/Cars/: BookRepository.cs
RoyalLibrary.WebAPI/: Program.cs  RoyalLibrary.WebAPI.csproj  Startup.cs  appsettings.json
RoyalLibrary.WebAPI/Controllers/: BooksController.cs
RoyalLibrary.WebAPI/Controllers/Util/: Pagination.cs  Sorting.cs
RoyalLibrary.WebAPI/Properties/: launchSettings.json
